<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Rosarivo:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Historio</title>
  </head>
  <body>
    <div class="header flex">
      <div class="timelines-books">
        <div>Interactive timelines</div>
        <div class="flex favorite-books">
          <img src="./img/books.png" alt="books" />
          Your favorite books
        </div>
      </div>
      <div class="jordan-li">
        <a
          href="https://www.linkedin.com/in/jordan-haines-92653b38"
          target="_blank"
        >
          <span class="gray">created by</span>
          <span class="blue">&nbsp;Jordan&nbsp;</span>
          <span class="gray">in MPLS</span>
        </a>
      </div>
    </div>
    <div class="content-container flex">
      <img src="./img/logo_transparent.png" class="logo" alt="Historio" />
      <div class="mast-copy">
        <h3 class="itim green">Coming Soon</h3>
        <h1 class="itim">Historio</h1>
        <h3>
          <span class="gray">an app to&nbsp;</span>
          <span class="itim green">Explore History</span>
        </h3>
        <div class="learn-more-container">
          <a target="_blank" href="https://learnbuildteach.substack.com">
            <span>Learn More</span>
            <img src="./img/next_icon.png" alt="Next" />
          </a>
        </div>
      </div>
    </div>
    <div class="images-footer">
      <img src="./img/fire.png" alt="Discovery of Fire" />
      <img src="./img/rome.png" alt="Rome" />
      <img
        style="opacity: 0.95; margin-top: 36px"
        src="./img/midway_transparent.png"
        alt="Warship and plane"
      />
    </div>
  </body>
</html>
